Here’s your **Notepad-ready version** — plain, clean, and formatted exactly as you’d write in a practical notebook or Notepad file:

---

**Practical 3**
**WAN Lab – Wired LAN + Wireless LAN (with Access Point)**

---

**Devices Needed**

| Device                              | Quantity                       |
| ----------------------------------- | ------------------------------ |
| Router 2911                         | 2                              |
| Switch                              | 2 (one for LAN1, one for LAN2) |
| Generic Wireless Access Point       | 1                              |
| PC (wired LAN1)                     | 2                              |
| Laptop / Smartphone (wireless LAN2) | 1                              |

---

**Step 1 — LAN1 (Wired)**

1. **Connections:**
   • PC1 → Switch1 → Router0 Gig0/0
   • PC2 → Switch1 → Router0 Gig0/0

2. **IP Configuration:**

| Device         | IP Address   | Subnet Mask   | Gateway     |
| -------------- | ------------ | ------------- | ----------- |
| PC1            | 192.168.1.2 | 255.255.255.0 | 192.168.1.1 |
| PC2            | 192.168.1.3 | 255.255.255.0 | 192.168.1.1 |
| Router0 Gig0/0 | 192.168.1.1  | 255.255.255.0 | –           |

3. **Router0 Gig0/0 Configuration:**

```
Router0> enable
Router0# configure terminal
Router0(config)# interface gig0/0
Router0(config-if)# ip address 192.168.1.1 255.255.255.0
Router0(config-if)# no shutdown
```

---

**Step 2 — WAN Link**

1. **Connect Routers:**
   Router0 Serial0/0/0 → Router1 Serial0/0/0 (Serial DCE cable on one side)

2. **IP Configuration:**

| Router  | Interface   | IP Address | Subnet Mask     |
| ------- | ----------- | ---------- | --------------- |
| Router0 | Serial0/0/0 | 10.0.0.1   | 255.255.255.252 |
| Router1 | Serial0/0/0 | 10.0.0.2   | 255.255.255.252 |

3. **Router Configuration:**

```
Router0(config)# interface serial0/0/0
Router0(config-if)# ip address 10.0.0.1 255.255.255.252
Router0(config-if)# no shutdown

Router1(config)# interface serial0/0/0
Router1(config-if)# ip address 10.0.0.2 255.255.255.252
Router1(config-if)# no shutdown
```

---

**Step 3 — LAN2 (Wireless) Setup**

1. **Connections:**
   • Router1 Gig0/0 → Switch2
   • Switch2 → Generic Wireless Access Point (AP)
   • Laptop / Smartphone → AP (wireless)

2. **Router1 Gig0/0 IP Configuration:**

```
Router1(config)# interface gig0/0
Router1(config-if)# ip address 192.168.2.1 255.255.255.0
Router1(config-if)# no shutdown
```

3. **Wireless Access Point Config:**
   Go to Access Point → Config → Port1

   * SSID: wifi
   * Under Authentication: select the 4th option
   * Set a password

4. **Laptop / Smartphone IP Configuration (Static or DHCP):**
   IP: 192.168.2.100
   Subnet Mask: 255.255.255.0
   Gateway: 192.168.2.1

   → On Laptop: Go to Config → Wireless → Add same SSID and password
   → Connect to the wireless network

✅ Using AP instead of WRT300N removes NAT issues — LAN1 ↔ LAN2 ping works perfectly.

---

**Step 4 — Static Routing**

On **Router0** (to reach LAN2 via Router1):

```
enable
configure terminal
ip route 192.168.2.0 255.255.255.0 10.0.0.2
exit
```

On **Router1** (to reach LAN1 via Router0):

```
enable
configure terminal
ip route 192.168.1.0 255.255.255.0 10.0.0.1
exit
```

---

**Step 5 — Test Connectivity**

1. LAN1 internal ping:
   PC1> ping 192.168.1.11
   
2. WAN ping:
   Router0> ping 10.0.0.2
 
3. LAN1 → LAN2 ping:
   PC1> ping 192.168.2.100   // Laptop IP
  

 Should succeed

---

**Step 6 — Simulate Packet Transfer (Optional)**

1. Switch to Simulation Mode
2. Select ICMP protocol
3. Add Simple PDU:
   • Source: PC1
   • Destination: Laptop/Smartphone

4. Click **Play** → Packet travels:
   PC1 → Router0 → Serial WAN → Router1 → Switch → Access Point → Laptop

---

**Step 7 — Full IP Table**

| Device              | Interface   | IP Address    | Subnet Mask     | Gateway     |
| ------------------- | ----------- | ------------- | --------------- | ----------- |
| PC1                 | NIC         | 192.168.1.2  | 255.255.255.0   | 192.168.1.1 |
| PC2                 | NIC         | 192.168.1.3  | 255.255.255.0   | 192.168.1.1 |
| Router0             | Gig0/0      | 192.168.1.1   | 255.255.255.0   | –           |
| Router0             | Serial0/0/0 | 10.0.0.1      | 255.255.255.252 | –           |
| Router1             | Serial0/0/0 | 10.0.0.2      | 255.255.255.252 | –           |
| Router1             | Gig0/0      | 192.168.2.1   | 255.255.255.0   | –           |
| Laptop / Smartphone | WiFi        | 192.168.2.100 | 255.255.255.0   | 192.168.2.1 |

---

 **This setup fully satisfies the problem statement:**
• WAN between routers — 
• LAN1 (wired) — 
• LAN2 (wireless) — 
• Packet transfer from LAN1 → LAN2 demonstrated — 

---

Would you like me to make this into a `.txt` Notepad file you can directly download and use for your practical submission?
