🧩 STEP 1: Create the Network Topology
Devices you need:

4 PCs (PC0, PC1, PC2, PC3)

2 Switches (Switch0 and Switch1 — both 2960)

1 Router (Router0 — 2911 model)

Connections (using Copper Straight-Through cables):

Connect PC0 → Switch0 (Fa0/1)

Connect PC1 → Switch0 (Fa0/2)

Connect Switch0 → Router0 (Gig0/0)

Connect Router0 → Switch1 (Gig0/1)

Connect PC2 → Switch1 

Connect PC3 → Switch1 

💻 STEP 2: Assign IP Addresses
pc0 : 192.168.1.2 ; default gateway : 192.168.1.1 (left side)
pc1 : 192.168.1.3 ; default gateway : 192.168.1.1 (left side)
pc2 : 192.168.2.2 ; default gateway : 192.168.2.1 (right side)
pc3 : 192.168.2.3 ; default gateway : 192.168.2.1 (right side)

STEP 3: Configure the Router
Click on Router0 → CLI tab → type these commands:

enable
configure terminal

interface gigabitEthernet 0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
exit

interface gigabitEthernet 0/1
ip address 192.168.2.1 255.255.255.0
no shutdown
exit

end
write
